PIPELINE=build
GAME_UPDATE_COUNT=0
GAME_VERSION=9540945
APPID=232330
CLIENT_APPID=240
GAME=cstrike
MOD=
FIX_APPMANIFEST=
INSTALL_COUNT=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=sourceservers/cstrike
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=true
#STEAM_USERNAME=
#STEAM_PASSWORD=
