PIPELINE=update
GAME_UPDATE_COUNT=2
GAME_VERSION=1123
APPID=90
CLIENT_APPID=40
GAME=dmc
MOD=dmc
FIX_APPMANIFEST=
LATEST=true
CACHE=
NO_CACHE=
NO_PULL=
NO_TEST=
NO_PUSH=
DOCKER_REPOSITORY=goldsourceservers/dmc
#REGISTRY_USER=
#REGISTRY_PASSWORD=
STEAM_LOGIN=
#STEAM_USERNAME=
#STEAM_PASSWORD=
